# [configuration_]
[configuration]
# Orientation string to save in the file header. This doesn't flip the input
# pixels, it only tells readers the orientation during import. Must be empty
# or a string of the form [rl][du][oi]:
#   r/l: right/left
#   d/u: down/up
#   o/i: out of/into the screen
# Only subsets of rdi and ruo are recommended, other values may not be
# supported by all readers. The file gets a prefix of the string based on
# dimension count, for array and cube map images the last dimension doesn't
# specify any orientation.
orientation=ruo

# Format swizzle string to save in the file header. This doesn't save
# swizzled data, it only tells readers the desired channel mapping during
# import. Must be empty or 4 characters long, valid characters are rgba01.
swizzle=

# Generator name, saved as the KTXwriter property in the KTX file header. If
# empty, no value is written. The {0} placeholder, if present, will be
# replaced with Corrade, Magnum and Magnum Plugins version info including Git
# commit hashes if the plugin is built in Release from a non-sparse Git
# clone.
generator=Magnum KtxImageConverter {0}
# [configuration_]
