# [configuration_]
[configuration]
# Assume file orientation. Must be a string of the form [rl][du][oi]:
#   r/l: right/left
#   d/u: down/up
#   o/i: out of/into the screen
# If empty, orientation metadata from the file header (or the default rdi, if
# not present) is used. The orientation is then used to flip pixels to match
# the ruo orientation used by Magnum.
assumeOrientation=

# Options for Basis-encoded KTX files. Passed verbatim to BasisImporter, see
# its documentation for more information.
[configuration/basis]
format=
# [configuration_]
