# [config]
[configuration]
# Vertex cache optimization, operates on the index buffer only
optimizeVertexCache=true

# Overdraw optimization, operates on the index buffer and additionally requires
# the mesh to provide (read-only) per-vertex positions
optimizeOverdraw=true
optimizeOverdrawThreshold=1.05

# Vertex fetch optimization, operates on both index and vertex buffer
optimizeVertexFetch=true

# Used by mesh efficiency analyzers when verbose output is enabled. Defaults
# the same as in the meshoptimizer demo app.
analyzeCacheSize=16
analyzeWarpSize=0
analyzePrimitiveGroupSize=0
# [config]
