# [configuration_]
[configuration]
# As the DDS file format doesn't contain any orientation metadata, it's
# assumed to follow the D3D/Vulkan coordinate system, with Y down and (for 3D
# textures) Z forward. Images are then flipped on import to have Y up and Z
# backward, or a warning is printed in case it's not possible. Enable this
# option to assume the OpenGL coordinate system instead and attempt no
# flipping.
assumeYUpZBackward=false
# [configuration_]
