# Configuration file for LeakSanitizer run on the Travis CI, Qt-specific.

# Qt4 leaks stuff from some internal QString functions (8 allocations, 476
# bytes every time)
leak:libQtCore.so

# Since 2018-01-09 (some Travis update?) there's a leak of 2032 bytes from
# calloc(). I have no idea what this is. Can't reproduce locally. Because this
# matches practically half of everything, I can't have this suppression
# globally.
leak:calloc
