provides=SpirvToSpirvAssemblyShaderConverter
provides=SpirvAssemblyToSpirvShaderConverter
provides=SpirvShaderConverter
provides=SpirvAssemblyShaderConverter

# [config]
[configuration]

# Assembler-related options

# If enabled, numeric IDs in the binary will have the same values as in the
# assembly text. Non-numeric IDs are allocated by filling in the gaps, starting
# with 1 and going up.
preserveNumericIds=false

# Disassembler-related options

# ANSI-colored disassembly output, useful when printing directly to a terminal
color=false
# Indent the disassembly output
indent=true
# Show byte offset for each disassembled instruction
byteOffset=false
# Output the header as leading comments in the disassembly
header=true
# Use friendly names in the disassembly instead of raw IDs where possible
friendlyNames=true
# [config]
