# [configuration_]
[configuration]
# Decode EAC R11 and RG11 to 32-bit floats. By default decodes to 16-bit
# integers as that's the expected output format for this encoding.
eacToFloat=false
# [configuration_]
