# [configuration_]
[configuration]
threads=1

compression_level=1

y_flip=true
debug=false
debug_images=false
global_sel_pal=false
no_auto_global_sel_pal=false
# sRGB images should be compressed with perceptual enabled, turn this flag off
# for linear images.
perceptual=true
no_endpoint_rdo=false
no_selector_rdo=false
read_source_images=false
write_output_basis_files=false
compute_stats=false
check_for_alpha=true
force_alpha=false
seperate_rg_to_color_alpha=false
disable_hierarchical_endpoint_codebooks=false

hybrid_sel_cb_quality_thresh=2.0

global_pal_bits=8
global_mod_bits=8

endpoint_rdo_thresh=1.5
selector_rdo_thresh=1.25

mip_gen=false
mip_renormalize=false
mip_wrapping=true
mip_srgb=false
mip_scale=1.0
mip_smallest_dimension=0
mip_filter=kaiser

max_endpoint_clusters=512
max_selector_clusters=512
quality_level=-1
# [configuration_]
