# [configuration_]
[configuration]
# Encoding preset. Possible values are:
#  - lossless -- lossless encoding
#  - default -- lossy encoding, not optimized for anything particular
#  - picture -- lossy, for digital pictures like portraits or indoor shots
#  - photo -- lossy, for outdoor photos with natural lighting
#  - drawing -- lossy, for hand or line drawings with high contrast details
#  - icon -- lossy, for small-size colorful images
#  - text -- lossy, for text-like content
preset=lossless

# Lossless encoding preset. Used if preset is set to lossless, 0 is fastest
# with lowest compression and 9 is slowest with best compression.
lossless=6

# Lossy quality preset between 0 and 100.
lossy=75.0

# Preserve exact RGB values for transparent areas. If disabled, the invisible
# RGB information is discarded for better compression. If empty, exact values
# are preserved for the lossless preset and are discarded for lossy presets.
exactTransparentRgb=
# Whether to use ARGB encoding instead of YUV. If empty, ARGB encoding is
# implicitly used for the lossless preset and YUV for lossy presets. Note
# that while it's possible to use YUV for a lossless encoding, the YUV
# conversion itself is lossy.
useArgb=
# Alpha quality between 0 and 100. If empty, it's set to 0 for RGB input and
# left at the library default (which is 100) for RGBA input.
alphaQuality=
# [configuration_]
