# [configuration_]
[configuration]
# Override channel bit depth. Allowed values are 0, 8 and 16, with zero
# keeping the original bit depth.
forceBitDepth=0

# According to the PNG standard, the alpha is stored unpremultiplied in the
# file, and by default it's passed through unchanged. Set to `premultiplied`
# to scale the RGB channels by the alpha on import, applying sRGB decoding
# and encoding in the process unless the file explicitly says it contains a
# linear colorspace. To better preserve precision of the premultiplied output
# you may also want to set forceBitDepth to 16.
alphaMode=
# [configuration_]
