# [config]
[configuration]
# Save channels with given layer
layer=

# Map R/RG/RGB/RGBA image channels to given channel names. If the image is in a
# PixelFormat::Depth32F, depth is used instead. If the channel is not present
# in the input or if its name is empty, it's not written to the file.
r=R
g=G
b=B
a=A
depth=Z

# Compression. Allowed values are rle, zip, zips, piz, pxr24, b44, b44a, dwaa
# and dwab; leave it empty to write the output uncompressed. Details about
# particular compression algorithms are in the Data Compression chapter of
# https://www.openexr.com/documentation/TechnicalIntroduction.pdf .
compression=zip
# [config]
