depends=AnyImageImporter
provides=GltfImporter
provides=GlbImporter

# [config]
[configuration]

# Optimize imported linearly-interpolated quaternion animation tracks to
# ensure shortest path is always chosen
optimizeQuaternionShortestPath=true
# [config]
