provides=BasisImporterEacR
provides=BasisImporterEacRG
provides=BasisImporterEtc1RGB
provides=BasisImporterEtc2RGBA
provides=BasisImporterBc1RGB
provides=BasisImporterBc3RGBA
provides=BasisImporterBc4R
provides=BasisImporterBc5RG
provides=BasisImporterBc7RGBA
provides=BasisImporterPvrtcRGB4bpp
provides=BasisImporterPvrtcRGBA4bpp
provides=BasisImporterAstc4x4RGBA
provides=BasisImporterRGBA8

# [configuration_]
[configuration]

# No format is specified by default and you have to choose one either by
# changing this value or by loading the plugin under an alias. Should be one
# of Etc1RGB, Etc2RGBA, EacR, EacRG, Bc1RGB, Bc3RGBA, Bc4R, Bc5RG, Bc7RGBA,
# PvrtcRGB4bpp, PvrtcRGBA4bpp, Astc4x4RGBA or RGBA8. If not set, falls back
# to RGBA8 with a warning.
format=
# [configuration_]
